#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
edit.file-encoding = {loc('expenses/forms.py'): 'UTF-8',
                      loc('expenses/management/commands/rebuild.py'): 'UTF-8',
                      loc('expenses/templates/expenses/add.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ncbg1OODfgd0tSBU7lsdN9eIJH'\
        'MDfNa8',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,),
        (1,
         0),
        (1,
         0,
         0)],
                                 'selected-nodes': [(1,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'TEMPLATE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('expenses/views.py'),
        {'attrib-starts': [('AddView',
                            14)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 326,
         'selection_end': 348,
         'selection_start': 348},
        1454603860.724112],
        [loc('expenses/templates/expenses/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1454603862.526665],
        [loc('expenses/views.py'),
         {'attrib-starts': [('AddView',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 326,
          'selection_end': 348,
          'selection_start': 348},
         1454603863.20485],
        [loc('expenses/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1454603864.324529],
        [loc('expenses/templates/expenses/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1454603864.799908],
        [loc('expenses/views.py'),
         {'attrib-starts': [('AddView',
                             14)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 326,
          'selection_end': 348,
          'selection_start': 348},
         1454603865.660434],
        [loc('expenses/forms.py'),
         {'attrib-starts': [('AddExpenseForm',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 245,
          'selection_end': 311,
          'selection_start': 311},
         1454603944.286425],
        [loc('expenses/models.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1454603951.879485],
        [loc('expenses/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 187,
          'selection_end': 187,
          'selection_start': 187},
         1454603954.076199],
        [loc('expenses/models.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1454603954.603702],
        [loc('expenses/forms.py'),
         {'attrib-starts': [('AddExpenseForm',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 409,
          'selection_end': 453,
          'selection_start': 453},
         1454604135.772871],
        [loc('expenses/views.py'),
         {'attrib-starts': [('AddView',
                             14),
                            ('AddView.get',
                             18)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 459,
          'selection_end': 473,
          'selection_start': 459},
         1454604721.55368],
        [loc('expenses/views.py'),
         {'attrib-starts': [('AddView',
                             15),
                            ('AddView.get',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 496,
          'selection_end': 535,
          'selection_start': 535},
         1454604790.538957],
        [loc('expenses/forms.py'),
         {'attrib-starts': [('AddExpenseForm',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 409,
          'selection_end': 453,
          'selection_start': 453},
         1454604815.404792],
        [loc('expenses/views.py'),
         {'attrib-starts': [('AddView',
                             15),
                            ('AddView.get',
                             19)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 496,
          'selection_end': 535,
          'selection_start': 535},
         1454604819.788411],
        [loc('expenses/views.py'),
         {'attrib-starts': [('AddView',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 457,
          'selection_end': 485,
          'selection_start': 485},
         1454604877.58227],
        [loc('expenses/forms.py'),
         {'attrib-starts': [('AddExpenseForm',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 409,
          'selection_end': 453,
          'selection_start': 453},
         1454604880.55935],
        [loc('expenses/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 187,
          'selection_end': 187,
          'selection_start': 187},
         1454604881.236364],
        [loc('expenses/models.py'),
         {'attrib-starts': [],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1454604882.074113],
        [loc('expenses/templates/expenses/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1454604882.819835]],
        20),
        'current-loc': loc('expenses/views.py'),
        'editor-state-list': [(loc('expenses/forms.py'),
                               {'attrib-starts': [('AddExpenseForm',
        3)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 409,
                                'selection_end': 453,
                                'selection_start': 453}),
                              (loc('expenses/templates/expenses/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('expenses/models.py'),
                               {'attrib-starts': [],
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('expenses/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 187,
                                'selection_end': 187,
                                'selection_start': 187}),
                              (loc('expenses/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 159,
                                'selection_end': 159,
                                'selection_start': 159})],
        'has-focus': True,
        'locked': False},
        [loc('expenses/forms.py'),
         loc('expenses/templates/expenses/index.html'),
         loc('expenses/models.py'),
         loc('expenses/urls.py'),
         loc('expenses/views.py')]),
                               'open_files': [u'expenses/templates/expenses/index.html',
        u'expenses/models.py',
        u'expenses/urls.py',
        u'expenses/forms.py',
        u'expenses/views.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('expenses/views.py'),
                           loc('expenses/templates/expenses/index.html'),
                           loc('expenses/models.py'),
                           loc('expenses/urls.py'),
                           loc('expenses/forms.py')]
guimgr.visual-state = {loc('expenses/admin.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('expenses/management/__init__.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('expenses/management/commands/__init__.py'): {'at'\
        'trib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('expenses/management/commands/rebuild.py'): {'att'\
        'rib-starts': [('Command',
                        4),
                       ('Command.handle',
                        7)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 364,
        'selection_end': 364,
        'selection_start': 364},
                       loc('expenses/templates/expenses/add.html'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('expenses/templates/expenses/index.html'): {'attr'\
        'ib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 542,
        'selection_end': 554,
        'selection_start': 554},
                       loc('expenses/urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 130,
        'selection_end': 130,
        'selection_start': 130},
                       loc('expenses/views.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 29,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1108,
        'selection_end': 1118,
        'selection_start': 1118},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 803,
        'selection_end': 836,
        'selection_start': 836},
                       loc('../manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=expenses_website',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/joy/projects/expenses/venv/bin/python2.7')}
proj.pypath = {None: ('custom',
                      path(['/home/joy/projects/expenses', '/home/joy/projects/expenses/expenses_website']))}
proj.script-attribs = {'django.django-admin': '/home/joy/projects/expenses/e'\
        'xpenses_website/expenses_website/expenses/admin.py',
                       'django.django-parent-directory': '/home/joy/projects'\
        '/expenses',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': ''}
search.search-history = [u'TEMPLATE',
                         u'TEMPLATE_DEBUG']
testing.stored-results = (1,
                          [],
                          {})
