#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.recent-run-args = {loc('../manage.py'): ['runserver 8000']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Ncbg1OODfgd0tSBU7lsdN9eIJH'\
        'MDfNa8',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         0,
         0)],
                                 'selected-nodes': [(0,
        0,
        0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'TEMPLATE',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3,
                       'sel-line-start': 130,
                       'selection_end': 130,
                       'selection_start': 130}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('settings.py'),
        {'attrib-starts': [],
         'first-line': 50,
         'folded-linenos': [],
         'sel-line': 55,
         'sel-line-start': 1643,
         'selection_end': 1651,
         'selection_start': 1643},
        1454579503.572888],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1663,
          'selection_end': 1698,
          'selection_start': 1690},
         1454579503.989669],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1663,
          'selection_end': 1729,
          'selection_start': 1721},
         1454579504.244793],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1836,
          'selection_end': 1868,
          'selection_start': 1860},
         1454579504.420316],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1896,
          'selection_end': 1928,
          'selection_start': 1920},
         1454579504.660726],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3412,
          'selection_end': 3420,
          'selection_start': 3412},
         1454579514.106353],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1643,
          'selection_end': 1651,
          'selection_start': 1643},
         1454579514.7862],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1663,
          'selection_end': 1698,
          'selection_start': 1690},
         1454579515.27796],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1663,
          'selection_end': 1729,
          'selection_start': 1721},
         1454579515.613951],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 62,
          'sel-line-start': 1836,
          'selection_end': 1868,
          'selection_start': 1860},
         1454579515.845494],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 63,
          'sel-line-start': 1896,
          'selection_end': 1928,
          'selection_start': 1920},
         1454579516.047578],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3412,
          'selection_end': 3426,
          'selection_start': 3412},
         1454579538.098435],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3412,
          'selection_end': 3425,
          'selection_start': 3412},
         1454579540.560689],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3412,
          'selection_end': 3424,
          'selection_start': 3412},
         1454579540.775048],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3412,
          'selection_end': 3423,
          'selection_start': 3412},
         1454579540.945763],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3412,
          'selection_end': 3422,
          'selection_start': 3412},
         1454579541.27211],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 3412,
          'selection_end': 3421,
          'selection_start': 3412},
         1454579541.812892],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1643,
          'selection_end': 1651,
          'selection_start': 1643},
         1454579542.190739],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 55,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1779,
          'selection_end': 1809,
          'selection_start': 1809},
         1454579871.123652],
        [loc('settings.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2135,
          'selection_end': 2145,
          'selection_start': 2145},
         1454581070.548959]],
        20),
        'current-loc': loc('settings.py'),
        'editor-state-list': [(loc('expenses/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 7,
                                'sel-line-start': 130,
                                'selection_end': 130,
                                'selection_start': 130}),
                              (loc('urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 803,
                                'selection_end': 836,
                                'selection_start': 836}),
                              (loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
                               {'displayed-index': 29,
                                'viewer-state': {'history': [-1,
        29],
        'history-pos': 1,
        'index': 29,
        'top': 0}}),
                              (loc('expenses/templates/expenses/index.html'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 189,
                                'selection_end': 213,
                                'selection_start': 213}),
                              (loc('../manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('settings.py'),
                               {'attrib-starts': [],
                                'first-line': 74,
                                'folded-linenos': [],
                                'sel-line': 130,
                                'sel-line-start': 3415,
                                'selection_end': 3438,
                                'selection_start': 3438}),
                              (loc('expenses/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0})],
        'has-focus': False,
        'locked': False},
        [loc('expenses/urls.py'),
         loc('urls.py'),
         loc('../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx'),
         loc('expenses/templates/expenses/index.html'),
         loc('../manage.py'),
         loc('settings.py'),
         loc('expenses/views.py')]),
                               'open_files': [u'../../../../../../usr/lib/wingide5/resources/doc/en/TOC.idx',
        u'../manage.py',
        u'expenses/templates/expenses/index.html',
        u'expenses/views.py',
        u'urls.py',
        u'expenses/urls.py',
        u'settings.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1855,
                         1176)}]}
guimgr.recent-documents = [loc('settings.py'),
                           loc('expenses/urls.py'),
                           loc('urls.py'),
                           loc('expenses/views.py'),
                           loc('expenses/templates/expenses/index.html'),
                           loc('../manage.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=expenses_website',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.pyexec = {None: ('custom',
                      u'/home/joy/projects/expenses/venv/bin/python2.7')}
proj.pypath = {None: ('custom',
                      path(['/home/joy/projects/expenses', '/home/joy/projects/expenses/expenses_website']))}
proj.script-attribs = {'django.django-admin': '/home/joy/projects/expenses/e'\
        'xpenses_website/expenses_website/expenses/admin.py',
                       'django.django-parent-directory': '/home/joy/projects'\
        '/expenses',
                       'django.django-superuser': 'admin',
                       'django.django-superuser-email': ''}
search.search-history = [u'TEMPLATE',
                         u'TEMPLATE_DEBUG']
testing.stored-results = (1,
                          [],
                          {})
